ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000
DB_SOURCE=postgresql://root:secret@localhost:5432/auth_service?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1m
REFRESH_TOKEN_DURATION=24h