ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000
DB_SOURCE=postgresql://root:secret@postgres17:5432/auth_service?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=redis:6379
AUTH_SERVICE_URL=http://auth-service:8080
WALLET_SERVICE_URL=http://wallet-service:8080
TRANSACTION_SERVICE_URL=http://transaction-service:8080